"""
Создайте список с названиями двух видов спорта. Предложите пользователю ввести
свой любимый вид спорта и добавьте его в конец списка. Отсортируйте список и
выведите его
"""

sports = ['теннис', 'баскетбол']
favorite_sport = input("Какой у Вас любимый вид спорта?\n")
sports.append(favorite_sport)
sports.sort()
print(sports)
