# Словарь - это структура данных, представленная в виде ключ : значение

# Создание словаря

# d = dict()
# или
# d = {}

# Заполнение словаря

# d = dict(Иван="admin",Алексей="программист")
d = {'Иван': 'admin', 'Алексей': 'программист'}
# Добавление в конец словаря
d['Петр'] = "DevOps"
d['Алексей'] = "ведущий программист"

d['Олег'] = "программист 1 категории"
# Удаление элемента из словаря
# 1ый способ
# del d['Петр']

# 2ой способ

# d.popitem() #удаление последнего элемента из словаря

# d.pop("Алексей") #удаление по ключу
# print(d)

# Поиск элемента в словаре

# 1) Поиск по ключу

# print("Алексей" in d)

# 2) Поиск по значению

# print("DevOps" in d.values())

# Обход словаря

# for key,value in d.items():
#     print(f"Сотрудник {key} работает в должности {value}")

# d.clear()

print(d)