# Пример 1 (Вывести 20 элементов в консоль)
# i = 1
# while i <= 6: #пока это условие будет давать True будем повторять действия
#     # Важно помнить - действия цикла обязательно делаем с новой строки с отступом
#     # равным от 2 до 4 пробелов
#     if i % 2 == 0:
#         print(f"Элемент №{i}")
#     i += 1


# Пример №2 (Найти сумму чисел от 1 до 100)
# i - это счетчик цикла, который меняется от 0 по 100
# s - это сумма, которая изначально 0

# Дебаггер - это инструмент для отладки кода.
# Отладка кода позволяет прервать выполнение нашего кода в любом месте и с этого
# места начинаем построчное выполнение кода с выводом результа выполнения

i = s = 0

while i <= 100:
    s = s + i #s = 6
    i += 1 #i = 4
print(s)
