# """
# Создайте список с названиями двух видов спорта. Предложите пользователю ввести
# свой любимый вид спорта и добавьте его в конец списка. Отсортируйте список и
# выведите его
# """
# # Объявляем первоначальный список с двумя элементами, и просим пользователя указать 3й элемент
# # Короткая версия записи
# # sport_list = ['Футбол', 'Вольная борьба', input('Введите свой любимый вид спорта: ').strip().capitalize()]
# # Обычная версия записи
# sport_list = ['Триатлон', 'Вольная борьба']
# sport_list.append(input('Введите свой любимый вид спорта: ').strip().capitalize())
# # Отсортировываем получившийся список по возрастанию
# sport_list.sort()
# print(*sport_list, sep=', ')

# a = ["УАЗ","ГАЗ"]
# b = ["Ауди","БМВ",*a,"ВАЗ"]

# print(b)