"""Дано число. Проверьте, четное оно или нет. Если четное выведите True, если нечетное – False.
 Решение должно быть в одну инструкцию."""

number = int(input("Введите число на проверку на четность:\n"))
print(bool(1 - number % 2))