# if 1:
#     x = 10
# print(x) #ошибки не будет.


# age = input("Введите возраст\n") #"test"
# if age.isdigit(): #isdigit - проверяет строку на полжительное число
#     age = int(age)
#     age += 2
#     print("Вам через 2 года исполнится",age)
# else:
#     print("Вы ввели нечисло!")

# x = input("Введите число от -10 до 10") #-5
# Если нужно проверить значение на число и допускается отрицательное значение,
# то сначала нужно избавиться от - впереди числа, чтобы корректно сработал метод
# isdigit
# print(x.lstrip("-"))
# if x.lstrip("-").isdigit():
#     x = int(x)
#     print(x)

# Пример проверки на тип данных

# x = 10
#
# if isinstance(x,(int,float)): #проверили, что х соответствует одному из указанных типов
#     print("x - это число")
# else:
#     print("Нечисло")

# if 1:
#     действие
# if 2:
#     действие

