# if условие1:
#     блок с инструкциями
# elif условие2:
#     блок с инструкциями
# elif условие3:
#     блок с инструкциями
# else:
#     блок с инструкциями выполняется, если ни одно условие выше не выполнилось


# age = int(input("Введите возраст\n"))
# if age < 7:
#     print("В детсаду")
# elif 7 <= age <= 18: #age >= 7 and age <=18:
#     print("Вы в школе")
# else:
#     answer = input("Если Вы учитесь в Вузе или колледже введите Y").upper()
#     if answer == 'Y':
#         print('Желаем успешного обучения!')
#     else:
#         answer = input("Если Вы работаете введите Y").upper()
#         if answer == 'Y':
#             print("Желаем успехов на работе!")
#         else:
#             print("Желаем приятного отдыха")

# if 1:
#     print(111)
# print("Эта строка к if не имеет отношения")
# if 1:
#     print(222)

# Любое значение кроме 0, "", None - это True, а перечисленные значения всегда False

# Если нужно сравнить переменную логического типа, используйте пример:

# is_check = True
# if is_check:
#     print(111)

# Для проверки на False используйте вместо:
# if is_check == False:
#     print(222)

# инструкцию вида:
# if not is_check:
#     print(222)

# Абстрактный пример

# a = 10
#
# if a:
#     a = 1
#     if a < 5:
#         a = a + 5
#         if "Привет" or "":
#             if not 100:
#                 a = 0
#         a += 2
#
# print(a)
