# Генерация исключений

number = int(input("Введите число от 10 до 20"))
if 10 <= number <= 20:
    print("ok")
else:
    raise Exception("Вы ввели некорректное значение. Программа остановлена!")