""""Написать программу определения стоимости разговора по телефону с учетом
скидки 20%, предоставляемой по субботам и воскресеньям"""
from random import random

#Пусть обычная стоимость колеблится от 2.5руб/мин от 10руб/мин
price = random()*(10-2.5)+2.5
price_sale = 0.8 * price

#Напечатаем результан с округление до 2 знаков после запятой
print(f"Обычная цена", round(price,2),"руб/мин","Цена в выходные дни", round(price_sale,2), "руб/мин")

