"""Создать две рандомные переменные «a» и «b» от -10 до 10. Затем написать
скрипт, который работает по следующему принципу:
если “a” и “b” положительные, вывести их разность;
если “a” и “b” отрицательные, вывести их произведение;
если “a” и “b” разных знаков, вывести их сумму;"""

# Случайные числа из интервала [-10;10)
# random()*(10-(-10))+(-10)
# random()*20-10
#
# Случайные числа из интервала [-10;10]
# random()*(11-(-10))+(-10)
# random()*21-10
from random import random
a = random()*21-10
b = random()*21-10

print("a= ", a);
print("b= ", b);

if (a > 0) and (b > 0):
    print(f"Розность a-b: {a} - {b}={a-b}")
elif (a < 0) and (b < 0):
    print(f"Произведение a*b: {a} * {b}={a * b}")
elif (a*b < 0):
    print(f"Сумма a+b: {a} + {b}={a + b}")
else: print("Случай когда одно из чисел равно нулю не оговорен в условии. Перезапустите программу еще раз")