# Рекурсия - конструкция, которая позволяет повторять действия, т.е. это альтернатива циклам

# Принцип работы - повторяем действия до срабатывания условия выхода. Важно создать
# условие выхода из функции, чтобы не было зацикливания. Рекурсия основана
# на вызове функции в самой функции

# Пример - вывести числа от n до 0

# def show_numbers(n):
#     if n == -1:
#         return
#     print(n)
#     show_numbers(n - 1)
#
# show_numbers(10)

# Пример 2

# 5! = 1 * 2 * 3 * 4 * 5 = 5 * 4!
# n! = n * (n - 1)!
#
# def get_fact(n):
#     if n < 0:
#        return "Параметр задан некорректно"
#     else:
#         if n == 0 or n == 1:
#             return 1
#         return n * get_fact(n - 1)


# print(get_fact(5))

# get_fact(3) = 3 * get_fact(2) = 3 * 2 * 1 = 6

# Пример 3

def get_power(a,n):
    if n >= 0:
        if n == 1:
            return a
        if n == 0:
            return 1
        return a * get_power(a,n - 1)
    return "Параметры некорректные, степень должна быть неотрицательной"

print(get_power(2,3))
